*, ::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 18px;
}

body{
    width: 100%;
    font-family: Nunito sans, sans-serif;
    overflow: auto;
}

/* Navigation */

nav{
    position: fixed;
    display: flex;
    justify-content: center;
    top: 0;
    width: 100%;
    height: 50px;
    background: linear-gradient(to bottom, #333, #626262);
    z-index: 10;
}


.menu-logo{
    position: fixed;
    right: 0;
    margin: 1rem;
    width: 2rem;
    height: auto;
    display: none;
    cursor: pointer;
    z-index: 25;
}

.liste-item{
    display: flex;
    height: 100%;
    justify-content: center;
    background: linear-gradient(to bottom, #333, #626262);
    z-index: 25;
}

.item-nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-nav a{
    text-decoration: none;
    color: whitesmoke;
    margin: 0 20px;
    text-transform: uppercase ;
}

.item-nav a::after{
    content: "";
    display: block;
    width: 0%;
    height: 2px;
    background-color: whitesmoke;
    margin: 0 auto;
    transition: width 0.2s ease-in-out;
}

.item-nav a:hover::after{
    width: 100%;
}

@media screen and (max-width:700px) {
    .menu-logo{
        display: block;
    }

    nav {
        width: 100%;
        height: auto;
        min-height: 70px;
    }

    .liste-item{
        padding-top: 70px;
        flex-direction: column;
        height: auto;
        position: relative;
        display: none;
    }

    .liste-item.active{
        display: block;
    }

    .liste-item a{
        height: 70px;
        justify-content: center;
    }
}


/* acceuil */

.acceuil{
    width: 100%;
    height: 100vh;
    min-height: auto;
    background-image: url(ressources/accueil-pic-lum-down.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 1px #777 dotted;
    padding-top: 1px;
}

.logo-kyoto{
    border-radius: 50%;
    width: 180px;
    display: block;
    margin: 160px auto 0;
}

.acceuil h1{
    text-align: center;
    margin: 10px;
    font-size: 100px;
    font-family: Merienda, sans-serif;
    color: #f1f1f1;
    text-shadow: 0 0 10px black;
}

.sous-titre{
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
    color: #f1f1f1;
    font-weight: bold;
    text-shadow: 0 0 10px black;
}

.btn-en-savoir{
    display: block;
    width: 130px;
    height: auto;
    text-align: center;
    margin: 20px auto;
    text-decoration: none;
    color: #f1f1f1;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    background-color: crimson;
    border-radius: 25px;
}

.btn-en-savoir:hover{
    background-color: #f1f1f1;
    color: crimson;
}

@media screen and (max-width: 850px) {
    .acceuil{
        height: 550px;
        min-height: auto;
        background-position: right;
    }
    .logo-kyoto{
        width: 130px;
    }
    .acceuil h1{
        font-size: 70px;
    }

    .sous-titre{
        font-size: 18px;
    }
    .btn-en-savoir{
        width: 120px;
        margin: 15px auto;
        padding: 8px;
        font-size: 12px;
    }
}

@media screen and (max-width: 700px) {
    .acceuil{
        height: 500px;
        min-height: auto;
    }
    .logo-kyoto{
        width: 100px;
        margin: 130px auto 0;
    }
    .acceuil h1{
        font-size: 50px;
    }

    .sous-titre{
        font-size: 16px;
    }
    .btn-en-savoir{
        width: 100px;
        margin: 10px auto;
        padding: 5px;
        font-size: 10px;
    }
}


@media screen and (max-width: 430px) {
    .acceuil{
        height: 500px;
        min-height: auto;
    }
    .logo-kyoto{
        width: 100px;
        margin: 130px auto 0;
    }
    .acceuil h1{
        font-size: 40px;
    }

    .sous-titre{
        font-size: 16px;
    }
    .btn-en-savoir{
        width: 100px;
        margin: 10px auto;
        padding: 5px;
        font-size: 10px;
    }
}

/* Section asym√©trique */

.section-asymetrique{
    display: grid;
    grid-template: 200px repeat(3, auto) 100px/ 1fr 600px 1fr;
    background-color: #f1f1f1;
    color: #333;
}

.section-asymetrique h2{
    grid-area: 1 / 1 / 2 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: #333;
    font-family: Merienda, sans-serif;
    padding-bottom: 20px;
}

.bloc-1,
.img-grid-1{
    grid-area: 2 / 2 / 3 / 3;
}

.bloc-right,
.img-grid-2{
    grid-area: 3 / 2 / 4 / 3;
}

.bloc-3,
.img-grid-3{
    grid-area: 4 / 2 / 5 / 3;
}

.bloc{
    background-color: #333;
    color: #f1f1f1;
    position: relative;
    height: 750px;
    margin-bottom: 250px;
    border-radius: 2px;
}
.img-grid{
    width: 500px;
    height: 700px;
    object-fit: cover;
    position: relative;
}

.bloc-left{
    left: -200px;
}

.img-grid-1,
.img-grid-3{
    top: 135px;
    left: 100px;
}

.bloc-text-left{
    width: 50%;
    height: 100%;
}

.bloc-text-left h3{
    white-space: nowrap;
    font-size: 30px;
    margin: 30px 15px;
}

.bloc-text-left p{
    line-height: 35px;
    padding: 15px;
}

.bloc button{
    border-radius: 9999px;
    outline: none;
    border: none;
    background-color: crimson;
    color: #f1f1f1;
    padding: 15px 30px;
    font-size: 18px;
    border: 1px solid #333;
    margin: 25px auto;
    cursor: pointer;
    display: block;
}

.bloc-right{
    right: -100px;
}

.img-grid-2{
    top: 135px;
    right: 100px;
}

.bloc-text-right{
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
}

.bloc-text-right h3{
    white-space: nowrap;
    font-size: 30px;
    margin: 30px 15px;
}

.bloc-text-right p{
    line-height: 35px;
    padding: 15px;
}

.bloc-right button{
    border-radius: 9999px;
    outline: none;
    border: none;
    background-color: crimson;
    color: #f1f1f1;
    padding: 15px 30px;
    font-size: 18px;
    border: 1px solid #333;
    margin: 15px auto;
    cursor: pointer;
    display: block;
}

.ligne-gauche{
    grid-area: 1 / 2 / -1 / 3;
    border-left: 1px solid #333;
}

.ligne-droite{
    grid-area: 1 / 2 / -1 / 3;
    border-right: 1px solid #333;
}


@media screen and (max-width: 1150px) {
    .section-asymetrique{
        grid-template: 200px repeat(3, auto) 100px / 1fr 400px 1fr;
    }

    .bloc-text-left h3{
        white-space: nowrap;
        font-size: 25px;
        margin: 20px 10px;
    }

    .bloc{
        height: 650px;
        margin-bottom: 250px;
    }
    .img-grid{
        width: 400px;
        height: 600px;
    }
    
    .bloc-left{
        left: -150px;
    }
    
    .img-grid-1,
    .img-grid-3{
        top: 100px;
        left: 100px;
    }
    
    .bloc-text-left{
        width: 60%;
        height: 100%;
    }

    .bloc-text-left p{
        line-height: 25px;
        padding: 10px;
    }
    
    .bloc button{
        border-radius: 9999px;
        outline: none;
        border: none;
        background-color: crimson;
        color: #f1f1f1;
        padding: 10px 20px;
        font-size: 14px;
        border: 1px solid #333;
        margin: 20px auto;
        cursor: pointer;
        display: block;
    }

    .bloc-right{
        right: -130px;
    }
    
    .img-grid-2{
        top: 100px;
    }
    
    .bloc-text-right{
        width: 60%;
    }
    
    .bloc-text-right h3{
        white-space: nowrap;
        font-size: 20px;
        margin: 20px 10px;
    }
    
    .bloc-text-right p{
        line-height: 25px;
    }
}

@media screen and (max-width: 900px) {
    .section-asymetrique{
        grid-template: 200px repeat(6, auto) 100px / 1fr 600px 1fr;
    }

    .bloc-1{
        grid-area: 2 / 2 / 3 / 3;
    }

    .img-grid-1{
        grid-area: 3 / 2 / 4 / 3;
    }

    .bloc-2{
        grid-area: 4 / 2 / 5 / 3;
    }

    .img-grid-2{
        grid-area: 5 / 2 / 6 / 3;
    }

    .bloc-3{
        grid-area: 6 / 2 / 7 / 3;
    }

    .img-grid-3{
        grid-area: 7 / 2 / 8 / 3;
    }

    .bloc{
        margin-bottom: 0px;
        width: 600px;
        height: 350px;
    }

    .bloc-left,
    .bloc-right{
        left: 0px;
        right: 0px;
    }

    .img-grid{
        margin-bottom: 200px;
    }
    
    .img-grid-1,
    .img-grid-2,
    .img-grid-3{
        top: 0px;
        left: 0px;
        right: 0px;
        width: 100%;
        height: auto;
    }
    
    .bloc-text-left,
    .bloc-text-right{
        width: 100%;
        height: 60%;
    }
    
    .bloc-text-left h3,
    .bloc-text-right h3{
        white-space: nowrap;
        font-size: 30px;
        margin: 20px 15px;
        text-align: center;
    }
    
    .bloc-text-left p,
    .bloc-text-left p{
        line-height: 25px;
        padding: 15px;
    }
    
}

@media screen and (max-width: 600px) {
    .section-asymetrique h2{
        font-size: 40px;
    }

    .section-asymetrique{
        grid-template: 200px repeat(6, auto) 100px / 1fr 400px 1fr;
    }

    .bloc{
        width: 400px;
        height: 260px;
    }

    .bloc-left,
    .bloc-right{
        left: 0px;
        right: 0px;
    }

    .img-grid{
        margin-bottom: 70px;
    }
    
    .img-grid-1,
    .img-grid-2,
    .img-grid-3{
        top: 0px;
        left: 0px;
        right: 0px;
        width: 100%;
        height: auto;
    }
    
    .bloc-text-left,
    .bloc-text-right{
        width: 100%;
        height: 100%;
    }
    
    .bloc-text-left h3,
    .bloc-text-right h3{
        white-space: nowrap;
        font-size: 20px;
        margin: 20px 15px;
        text-align: center;
    }
    
    .bloc-text-left p,
    .bloc-text-right p{
        line-height: 16px;
        padding: 10px;
        font-size: 14px;
        text-align: justify;
    }

    .bloc button{
        margin: 10px auto;
    }
    
}

@media screen and (max-width: 400px) {
    .section-asymetrique h2{
        font-size: 30px;
    }

    .section-asymetrique{
        grid-template: 150px repeat(6, auto) 100px / 1fr 350px 1fr;
    }

    .ligne-droite,
    .ligne-gauche{
        display: none;
    }

    .bloc{
        width: 350px;
        height: 270px;
    }

    .bloc-left,
    .bloc-right{
        left: 0px;
        right: 0px;
    }

    .img-grid{
        margin-bottom: 10px;
    }
    
    .img-grid-1,
    .img-grid-2,
    .img-grid-3{
        top: 0px;
        left: 0px;
        right: 0px;
        width: 100%;
        height: auto;
    }
    
    .bloc-text-left,
    .bloc-text-right{
        width: 100%;
        height: 100%;
    }
    
    .bloc-text-left h3,
    .bloc-text-right h3{
        white-space: nowrap;
        font-size: 20px;
        margin: 10px 15px;
        text-align: center;
    }
    
    .bloc-text-left p,
    .bloc-text-right p{
        line-height: 16px;
        padding: 10px 15px;
        font-size: 12px;
        text-align:justify ;
    }

    .bloc button{
        margin: 10px auto;
    }
    
}

    /* Section parallax */
.parallax{
    width: 100%;
    height: 300px;
    background: url('ressources/parallax-large-flou.jpg');
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.parallax p{
    font-size: 30px;
    color: #f1f1f1;
}

.parallax span{
    font-size: 25px;
    color: #f1f1f1;
}

@media screen and (min-width: 900px) {
    .parallax p{
        font-size: 50px;
    }

    .parallax span{
        font-size: 30px;
    }
}

/* Section Tarifs */
.section-tarifs{
    width: 100%;
    /* height: 100vh; */
    overflow: hidden;
    border-bottom: 1px solid #c9c6c6;
}

.section-tarifs h3{
    display: block;
    text-align: center;
    color: #333;
    font-size: 50px;
    margin: 0 auto 20px;
}

.section-tarifs hr{
    display: block;
    width: 200px;
    line-height: 2px;
    margin: 5px auto 20px;
    background-color: #333;
}

.container-tarifs{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    margin: 30px;
}

.cartes-tarifs{
    width: 300px;
    height: auto;
    margin: 20px 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    transition: transf 0.5s ease-in-out;
}

.cartes-tarifs:hover{
    transform: translateY(-5px);
}

.cartes-tarifs h4{
    display: block;
    text-align: center;
    font-size: 30px;
    color: #333;
    background-color: #fab0bf;
    padding: 25px;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
}

.cartes-tarifs:nth-child(2) h4{
    background-color: #ff6987;
}

.cartes-tarifs:nth-child(3) h4{
    background-color: #fd2b55;
}

.cartes-tarifs span{
    display: block;
    text-align: center;
    font-size: 20px;
    color: #333;
    font-weight: bold;
}

.cartes-tarifs p{
    padding: 10px;
    border-top: 0.5px dotted rgba(150, 150, 150, 0.5) ;
    font-size: 16px;
    color: #626262;
}

.cartes-tarifs p:last-of-type{
    border-bottom: 0.5px dotted rgba(150, 150, 150, 0.5);
}

.cartes-tarifs p:nth-child(odd){
    background-color: rgba(240, 240, 240, 190.0);
}

.cartes-tarifs a{
    display: block;
    text-decoration: none;
    text-align: center;
    width: 150px;
    margin: 20px auto;
    padding: 5px 10px;
    border: 1px solid #9c9a9a;
    border-radius: 9999px;
    color: #333;
    font-size: 14px;
}

.cartes-tarifs a:hover{
    background-color: rgba(10, 10, 10, 0.5);
    color: #f1f1f1;
}

/* Section contact */
.section-contact{
    width: 100%;
}

.section-contact h2{
    font-size: 40px;
    font-weight: 400;
    color: #626262;
    background-color: none;
    text-align: center;
    margin: 50px auto;
}

.container-forme{
    width: 70%;
    height: auto;
    margin: 30px auto;
    padding: 20px 30px;
}

.group-form{
    position: relative;
    margin-bottom: 40px;
    width: 100%;
}

.group-form label{
    display: block;
    width: 100%;
    font-size: 20px;
    color: rgba(119, 119, 119, 0.5);
    font-family: Merienda, sans-serif;
    margin: 10px;
}

.group-form input{
    display: block;
    width: 100%;
    font-size: 16px;
    color: #777;
    outline: none;
    border: none;
    padding: 10px;
    border-bottom: 1px solid #777;
}

.group-form textarea{
    display: block;
    width: 100%;
    height: 150px;
    padding: 10px;
    outline: none;
    border: 1px solid #9c9a9a;
    resize: none;
    font-size: 18px;
}

.form-bloc button{
    display: block;
    margin: 10px auto;
    padding: 15px 50px;
    width: auto;
    outline: none;
    border: 2px solid #9c9a9a;
    border-radius: 999px;
    font-size: 16px;
    font-family: Georgia, Times, 'Times New Roman', serif;
    background-image: linear-gradient(to right, transparent 50%, rgb(65, 65, 65) 50%, rgb(134, 134, 134));
    background-size: 200%;
    transition: 0.4s ease-in-out;
    cursor: pointer;
}

.form-bloc button:hover{
    background-position: 100%;
    color: #f1f1f1;
    border-color: #f1f1f1;
}

footer{
    width: 100%;
    height: 60px;
    bottom: 0;
    background: linear-gradient(to bottom, #333, #777);
    color: #f1f1f1;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    padding-top: 10px;
    font-style: italic;
}

@media screen and (max-width:600px) {

    .form-bloc button{
        display: block;
        margin: 10px auto 30px;
        padding: 10px 40px;
        font-size: 14px;
    }
    
    .form-bloc button:hover{
        background-position: 100%;
        color: #f1f1f1;
        border-color: #f1f1f1;
    }
    
}

footer span{
    font-size: 20px;
    margin: 10px 0 30px;
    font-weight: 700;
    font-style: normal;
    font-family: Merienda,'Arial Narrow Bold', sans-serif;
    letter-spacing: 2px;
}